# WebInterfaceIPISystem

./: Dockerfile  README.md  docker-compose.yml  localDBsqlLite.db  package-lock.json  package.json  pom.xml
.run/: WebInterfaceIpiSystemApplication.run.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.tsx  index.css
frontend/src/components/Inclinometer/: inclinometer.js
frontend/src/components/home/: index.tsx
frontend/src/components/inclinometer/: index.tsx
frontend/src/components/layout/: index.tsx
frontend/src/components/login/: index.tsx
frontend/src/components/monitoringGroup/: JSON_Municipios_Portugal.json  index.tsx
frontend/src/components/monitoringProfiles/: index.tsx
frontend/src/components/profile/: index.tsx
frontend/src/components/resultsVisualization/: index.tsx
frontend/src/components/settings/: index.tsx
frontend/src/store/: hooks.ts  inclinometer.ts  index.ts  monitoringProfile.ts  settings.ts  user.ts
frontend/src/types/: index.ts
src/main/kotlin/pt/unl/fct/webinterfaceipisystem/: WebInterfaceIpiSystemApplication.kt
src/main/kotlin/pt/unl/fct/webinterfaceipisystem/application/: InclinometersApplication.kt  MonitoringGroupsApplication.kt  MonitoringProfilesApplication.kt  SettingsApplication.kt  UsersApplication.kt
src/main/kotlin/pt/unl/fct/webinterfaceipisystem/auth/: AuthController.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  RefreshTokenRequest.kt  TokenResponse.kt
src/main/kotlin/pt/unl/fct/webinterfaceipisystem/boot/: Init.kt
src/main/kotlin/pt/unl/fct/webinterfaceipisystem/config/: Configuration.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/pt/unl/fct/webinterfaceipisystem/data/: DAO.kt  DTO.kt  RefreshTokenRep.kt  Repositories.kt
src/main/kotlin/pt/unl/fct/webinterfaceipisystem/presentation/inclinometers/: InclinometersAPI.kt  InclinometersController.kt
src/main/kotlin/pt/unl/fct/webinterfaceipisystem/presentation/monitoringGroups/: MonitoringGroupsAPI.kt  MonitoringGroupsController.kt
src/main/kotlin/pt/unl/fct/webinterfaceipisystem/presentation/monitoringProfiles/: MonitoringProfilesAPI.kt  MonitoringProfilesController.kt
src/main/kotlin/pt/unl/fct/webinterfaceipisystem/presentation/settings/: SettingsAPI.kt  SettingsController.kt
src/main/kotlin/pt/unl/fct/webinterfaceipisystem/presentation/users/: UsersAPI.kt  UsersController.kt
src/main/kotlin/pt/unl/fct/webinterfaceipisystem/service/: AuthenticationService.kt  CustomUserDetailsService.kt  TokenService.kt  UserService.kt
src/main/kotlin/pt/unl/fct/webinterfaceipisystem/utils/: CosmosDB.kt  localDB.sql
src/main/resources/: application.properties
src/test/kotlin/pt/unl/fct/webinterfaceipisystem/: WebInterfaceIpiSystemApplicationTests.kt
