<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <parent>
        <groupId>
            org.springframework.boot
        </groupId>
        <artifactId>
            spring-boot-starter-parent
        </artifactId>
        <version>
            3.2.3
        </version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>
        pt.unl.fct
    </groupId>
    <artifactId>
        WebInterfaceIPISystem
    </artifactId>
    <version>
        0.0.1-SNAPSHOT
    </version>
    <name>
        WebInterfaceIPISystem
    </name>
    <description>
        WebInterfaceIPISystem
    </description>
    <properties>
        <java.version>
            17
        </java.version>
        <kotlin.version>
            1.9.22
        </kotlin.version>
        <spring-cloud-azure.version>
            5.10.0
        </spring-cloud-azure.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-data-jdbc
            </artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>6.1.4</version>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-jdbc
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-web
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                com.azure.spring
            </groupId>
            <artifactId>
                spring-cloud-azure-starter
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                com.azure.spring
            </groupId>
            <artifactId>
                spring-cloud-azure-starter-active-directory
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                com.azure.spring
            </groupId>
            <artifactId>
                spring-cloud-azure-starter-data-cosmos
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                com.azure.spring
            </groupId>
            <artifactId>
                spring-cloud-azure-starter-keyvault
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                com.azure.spring
            </groupId>
            <artifactId>
                spring-cloud-azure-starter-storage
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                com.fasterxml.jackson.module
            </groupId>
            <artifactId>
                jackson-module-kotlin
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.jetbrains.kotlin
            </groupId>
            <artifactId>
                kotlin-reflect
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.jetbrains.kotlin
            </groupId>
            <artifactId>
                kotlin-stdlib
            </artifactId>
        </dependency>

        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>
                org.postgresql
            </groupId>
            <artifactId>
                postgresql
            </artifactId>
            <scope>
                runtime
            </scope>
        </dependency>
        <dependency>
            <groupId>
                com.azure.spring
            </groupId>
            <artifactId>
                spring-cloud-azure-starter-jdbc-postgresql
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-security
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.security
            </groupId>
            <artifactId>
                spring-security-test
            </artifactId>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>
                    com.azure.spring
                </groupId>
                <artifactId>
                    spring-cloud-azure-dependencies
                </artifactId>
                <version>
                    ${spring-cloud-azure.version}
                </version>
                <type>
                    pom
                </type>
                <scope>
                    import
                </scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>
            ${project.basedir}/src/main/kotlin
        </sourceDirectory>
        <testSourceDirectory>
            ${project.basedir}/src/test/kotlin
        </testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
            <plugin>
                <groupId>
                    org.springframework.boot
                </groupId>
                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>
            </plugin>
            <plugin>
                <groupId>
                    org.jetbrains.kotlin
                </groupId>
                <artifactId>
                    kotlin-maven-plugin
                </artifactId>
                <configuration>
                    <args>
                        <arg>
                            -Xjsr305=strict
                        </arg>
                    </args>
                    <compilerPlugins>
                        <plugin>
                            spring
                        </plugin>
                        <plugin>
                            jpa
                        </plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>
                            org.jetbrains.kotlin
                        </groupId>
                        <artifactId>
                            kotlin-maven-allopen
                        </artifactId>
                        <version>
                            ${kotlin.version}
                        </version>
                    </dependency>
                    <dependency>
                        <groupId>
                            org.jetbrains.kotlin
                        </groupId>
                        <artifactId>
                            kotlin-maven-noarg
                        </artifactId>
                        <version>
                            ${kotlin.version}
                        </version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
