spring.datasource.url=jdbc:postgresql://localhost:5432/localdbpg
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.repositories.enabled=false

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=DEBUG


openapi.dev-url=http://localhost:8080
openapi.prod-url=https://api.example.com

spring.security.user.password=1234

jwt.key=${JWT_KEY}
jwt.access-token-expiration=2628096000
jwt.refresh-token-expiration=2628096000

